KlayGE/Tools/MeshML2KMesh/kmesh.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!ELEMENT model (meshes_chunk)>
<!ATTLIST model
	version CDATA #REQUIRED>

<!ELEMENT meshes_chunk (mesh*)>

<!ELEMENT mesh (vertex_elements_chunk, textures_chunk?, vertices_chunk, triangles_chunk)>
<!ATTLIST mesh>

<!ELEMENT vertex_elements_chunk (vertex_element*)>

<!ELEMENT vertex_element>
<!ATTLIST vertex_element
	usage CDATA #REQUIRED
	usage_index CDATA #REQUIRED
	num_components CDATA #REQUIRED>

<!ELEMENT textures_chunk (texture*)>

<!ELEMENT texture>
<!ATTLIST texture
	name CDATA #REQUIRED>

<!ELEMENT vertices_chunk (vertex*)>

<!ELEMENT vertex (normal, tex_coord, weight?)>
<!ATTLIST vertex
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED>

<!ELEMENT normal>
<!ATTLIST normal
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED>

<!ELEMENT tex_coord>
<!ATTLIST tex_coord
	u CDATA #REQUIRED
	v CDATA #REQUIRED>

<!ELEMENT triangles_chunk (triangle*)>

<!ELEMENT triangle EMPTY>
<!ATTLIST triangle
	a CDATA #REQUIRED
	b CDATA #REQUIRED
	c CDATA #REQUIRED>
